<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyDirayApplication" parent="Theme.MaterialComponents.Light.DarkActionBar" >
        <!-- Primary brand color. -->
        <item name="colorPrimary">#7f0019</item>
        <item name="colorPrimaryVariant">#7f0019</item>
        <item name="colorOnPrimary">#F1F1F1</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>