<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/jojo_18"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="562dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dip"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="463dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"

            tools:context=".MainActivity">


            <TextView
                android:id="@+id/et_name"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="166dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/et_tim"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:paddingLeft="20dp"
                    android:text="更新时间:"
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="280dp" />

                <TextView
                    android:id="@+id/et_time"
                    android:layout_width="205dp"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="280dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"

                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/et_temperatur"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="温度："
                    android:textColor="#19af72"
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="280dp" />

                <TextView

                    android:id="@+id/et_temperature"
                    android:layout_width="220dp"
                    android:layout_height="70dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="280dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/et_humidit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="湿度："

                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="280dp" />

                <TextView
                    android:id="@+id/et_humidity"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="280dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"

                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/et_P"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="PM2.5："
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="280dp" />

                <TextView
                    android:id="@+id/et_PM"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="280dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <Button
                    android:id="@+id/upd_data"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/selector"
                    android:text="更新"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    tools:layout_editor_absoluteX="171dp"
                    tools:layout_editor_absoluteY="77dp" />

                <Button
                    android:id="@+id/sav_data"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector"
                    android:text="收藏"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    tools:layout_editor_absoluteX="171dp"
                    tools:layout_editor_absoluteY="77dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>