<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/cityName"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:textSize="23dp"
            android:textColor="#6e6e6e"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/cityT"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:textSize="23dp"

            android:textColor="#92e5ef" />
    </LinearLayout>

</LinearLayout>