<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="70dp"

                android:orientation="horizontal">

                <EditText

                    android:id="@+id/et_Cityname"
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:hint="城市"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/search"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="搜索"
                    android:textSize="15dp" />
                <!--            tools:layout_editor_absoluteX="45dp"-->
                <!--            tools:layout_editor_absoluteY="166dp" />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="400dp"

                android:orientation="horizontal">
                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:layout_marginLeft="10dp"
                    />



            </LinearLayout>
        </LinearLayout>


    </LinearLayout>