<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:layout_width="484.498dp"
        android:layout_height="700dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="70dp"

            android:orientation="horizontal">

            <EditText

                android:id="@+id/et_Cityname"
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="城市"
                android:textSize="25dp" />

            <Button
                android:id="@+id/search"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:text="搜索"
                android:textSize="15dp" />
            <!--            tools:layout_editor_absoluteX="45dp"-->
            <!--            tools:layout_editor_absoluteY="166dp" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="430dp"
            android:layout_marginTop="10dp"


            android:orientation="horizontal">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="150dp"
                android:layout_height="420dp"

                android:layout_marginLeft="10dp" />

            <LinearLayout

                android:layout_width="160dp"
                android:layout_height="420dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/et_P"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"

                    android:paddingLeft="20dp"
                    android:text="我的收藏"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_2"
                    android:textSize="17dp" />

                <ListView
                    android:id="@+id/list_view_2"
                    android:layout_width="140dp"
                    android:layout_height="370dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#d8dfe5"

                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="90dp"
            android:layout_marginRight="130dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/jojo_17"
            android:orientation="horizontal"
           >
    </LinearLayout>
    </LinearLayout>


</LinearLayout>