<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ecf1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="309dp"
        android:layout_height="183dp"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="50dp"
        android:background="@drawable/white_2"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:stateListAnimator="@null"
        android:textColor="#FF000000"
        android:textSize="35sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/body"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_clr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:text="C"
                android:textColor="#1458fb"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:text="÷"
                android:textColor="#1458fb"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_mul"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:text="×"
                android:textColor="#1458fb"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:text="←"
                android:textColor="#1458fb"
                android:textSize="26sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="7"
                android:textColor="#FF000000"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="8"
                android:textColor="#FF000000"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="9"
                android:textColor="#FF000000"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:text="-"
                android:textColor="#0454f4"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="4"
                android:textColor="#FF000000"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="5"
                android:textColor="#FF000000"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="6"
                android:textColor="#FF000000"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:text="+"
                android:textColor="#1458fb"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="1"
                android:textColor="#FF000000"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="2"
                android:textColor="#FF000000"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="3"
                android:textColor="#FF000000"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_cg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:text="+/-"
                android:textColor="#1458fb"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_gh"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="√"
                android:textColor="#FF000000"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="0"
                android:textColor="#FF000000"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_pt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="."
                android:textColor="#FF000000"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn_eq"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="="
                android:textColor="#f8fbff"
                android:textSize="26sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>



