<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="562dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="460dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"

            tools:context=".MainActivity">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:hint="标题"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="166dp" />
            <EditText
                android:id="@+id/et_time"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:focusable="false"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="280dp" />

            <EditText
                android:id="@+id/et_body"
                android:layout_width="305dp"
                android:layout_height="285dp"
                android:gravity="left"
                android:hint="正文"
                android:textSize="18dp"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="280dp" />


            <EditText
                android:id="@+id/et_author"
                android:hint="作者"
                android:layout_width="305dp"
                android:layout_height="47dp"
                android:gravity="right"
                android:paddingRight="30dp"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="225dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <!--            <Button-->
            <!--                android:id="@+id/create_database"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="创建数据库"-->
            <!--                tools:layout_editor_absoluteX="45dp"-->
            <!--                tools:layout_editor_absoluteY="77dp" />-->

            <Button
                android:id="@+id/upd_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="77dp" />

            <Button
                android:id="@+id/delete_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="删除"
                tools:layout_editor_absoluteX="277dp"
                tools:layout_editor_absoluteY="77dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


