<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="330dp"
        android:layout_height="673dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dip"
        android:background="#fee2de"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="450dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/et_nae"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"

                android:focusable="false"
                android:gravity="center"
                android:text="My Music"
                android:textColor="#303030"
                android:textSize="25dp" />


            <ListView
                android:id="@+id/list_view"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_marginLeft="10dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/et_name"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="歌名"
                    android:textColor="#303030"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/before"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/selector"
                    android:text="《"
                    android:textColor="@color/white">
                </Button>


                <Button
                    android:id="@+id/stop"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector"

                    android:text="| |"
                    android:textColor="@color/white">
                </Button>

                <Button
                    android:id="@+id/next"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector"
                    android:text="》"
                    android:textColor="@color/white">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/playSeekBar"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>