<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/a8"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:background="@mipmap/a11"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:background="@mipmap/a8"
            android:orientation="vertical">
        <TextView
            android:id="@+id/musicName"
            android:layout_width="230dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="#303030"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/player"
            android:layout_width="230dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:textColor="#6e6e6e"
            android:textSize="20dp" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>